# loan-approval-demo-master

./: BPMN2_IMPLEMENTATION_UPDATE.md  KOGITO_IMPLEMENTATION_SUMMARY.md  README.md  pom.xml
src/main/java/com/example/: Main.java
src/main/java/com/example/kogito/: KogitoBpmnManager.java
src/main/resources/processes/: loan-approval-process.bpmn2
src/main/resources/rules/: basic-approval-rules.drl  loan-rules.drl  manual-review-rules.drl  risk-assessment-rules.drl
